## Pandas
Pandas is a package used for managing data. 

Pandas main use is that it creates 2 new data types for storing data: series and dataframe

Pandas is an excel spreadsheet that is storing some data. 

A dataframe is made up of several series. Each column of a dataframe is a series. 

We can name each column and row of a dataframe 

A pandas dataframe is very similar to a data.frame in R

A more robust data type for storing data than lists of list. A dataframe is also more flexible than numpy arrays. 

Numpy Array: Can create matrix with all entries of the same data type. 
Dataframe: each column can have its own datatype

Sometimes it's easier to convert some subset of a dataframe to a numpy array and use that to do math 

Pandas has SQL-like functions for merging, joining and sorting dataframes

In [1]:
import pandas as pd
import numpy as np

In [2]:
mylist = [5.4,6.1,1.7,99.8]
myarray = np.array(mylist)

In [3]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [6]:
# Similar to numpy arrays we can access values in an index
# we don't have to use the default index values, we can create our own
print(myseries1[2])

1.7

In [8]:
mylabels = ['first','second','third','fourth']
myseries4 = pd.Series(data=mylist,index=mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [9]:
print(myseries4['second'])

6.1

In [10]:
myseries5 = pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)
print('')
print(myseries5+myseries4)

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

fifth       NaN
first      10.9
fourth    108.6
second      NaN
third       2.8
dtype: float64

In [11]:
# we can combine series to create a dataframe using the concat function 
# axis = 0 -- row, axis =1--column
df1 = pd.concat([myseries4,myseries5], axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
fourth  99.8  8.8
fifth    NaN  1.6

In [14]:
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0 -0.833713 -1.097442 -1.653872 -0.448540 -1.374553
1  0.650938  1.815191 -2.416760  0.203206  1.608857
2  0.323653  0.100066  2.079950 -1.054675  0.090288
3  0.009734 -0.432009  0.105166 -0.275254  1.320225
4 -0.861392 -1.019549  0.198516 -1.128597  0.431292

In [15]:
df3 = pd.DataFrame(np.random.randn(5,5), index=['first row','second row','third row','fourth row','fifth row'],columns=['first col','second col','third col','fourth col','fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row    1.246651    1.544630  -1.372703    1.293665   0.097111
second row  -0.210740   -0.062205  -0.058447   -0.284314   2.683171
third row   -0.550986    0.233775  -0.498967    0.522110  -1.061050
fourth row  -0.945672   -0.318714  -0.141727   -0.979110   1.741706
fifth row    0.285492    1.312753   0.054276    0.437471  -1.099200

In [16]:
print(df3['second col'])
print('')
df3[['third col','first col']]

first row     1.544630
second row   -0.062205
third row     0.233775
fourth row   -0.318714
fifth row     1.312753
Name: second col, dtype: float64

            third col  first col
first row   -1.372703   1.246651
second row  -0.058447  -0.210740
third row   -0.498967  -0.550986
fourth row  -0.141727  -0.945672
fifth row    0.054276   0.285492

In [17]:
# we can access rows of a dataframe

df3.loc['fourth row']

first col    -0.945672
second col   -0.318714
third col    -0.141727
fourth col   -0.979110
fifth col     1.741706
Name: fourth row, dtype: float64

In [19]:
# we use iloc for the numeric index
df3.iloc[2]

first col    -0.550986
second col    0.233775
third col    -0.498967
fourth col    0.522110
fifth col    -1.061050
Name: third row, dtype: float64

In [20]:
df3.loc[['fourth row','first row'],['second col','third col']]

            second col  third col
fourth row   -0.318714  -0.141727
first row     1.544630  -1.372703

In [21]:
# we can use logical indexing for dataframes just like for numpy arrays
df3>0

            first col  second col  third col  fourth col  fifth col
first row        True        True      False        True       True
second row      False       False      False       False       True
third row       False        True      False        True      False
fourth row      False       False      False       False       True
fifth row        True        True       True        True      False

In [22]:
# in dataframe's all the values that are true are returned and NaN is returned for all the values that are false
print(df3[df3>0])

            first col  second col  third col  fourth col  fifth col
first row    1.246651    1.544630        NaN    1.293665   0.097111
second row        NaN         NaN        NaN         NaN   2.683171
third row         NaN    0.233775        NaN    0.522110        NaN
fourth row        NaN         NaN        NaN         NaN   1.741706
fifth row    0.285492    1.312753   0.054276    0.437471        NaN

In [23]:
# we can add columns to a dataframe
df3['sixth col'] = np.random.randn(5,1)
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    1.246651    1.544630  -1.372703    1.293665   0.097111  -0.107767
second row  -0.210740   -0.062205  -0.058447   -0.284314   2.683171  -0.298169
third row   -0.550986    0.233775  -0.498967    0.522110  -1.061050   1.081853
fourth row  -0.945672   -0.318714  -0.141727   -0.979110   1.741706   0.586188
fifth row    0.285492    1.312753   0.054276    0.437471  -1.099200   0.095398

In [30]:
# python indexes by zero, the index 0 is the row index 1 is col. We are referencing the axis because we're dropping a column
df3.drop('first col', axis=1, inplace=True)

In [25]:
#.drop returns a dataframe, and returns df3 without the columns that we've dropped
# no changes are actually made to df3
# so that the column drop change is made permanent we create a new df

df4 = df3.drop('first col',axis=1)
df4

            second col  third col  fourth col  fifth col  sixth col
first row     1.544630  -1.372703    1.293665   0.097111  -0.107767
second row   -0.062205  -0.058447   -0.284314   2.683171  -0.298169
third row     0.233775  -0.498967    0.522110  -1.061050   1.081853
fourth row   -0.318714  -0.141727   -0.979110   1.741706   0.586188
fifth row     1.312753   0.054276    0.437471  -1.099200   0.095398

In [26]:
df5 = df3.drop('second row', axis=0)
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row    1.246651    1.544630  -1.372703    1.293665   0.097111  -0.107767
third row   -0.550986    0.233775  -0.498967    0.522110  -1.061050   1.081853
fourth row  -0.945672   -0.318714  -0.141727   -0.979110   1.741706   0.586188
fifth row    0.285492    1.312753   0.054276    0.437471  -1.099200   0.095398

In [28]:
# just a function that returns something
df5.reset_index()

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,1.246651,1.544630,-1.372703,1.293665,0.097111,-0.107767
1,third row,-0.550986,0.233775,-0.498967,0.522110,-1.061050,1.081853
2,fourth row,-0.945672,-0.318714,-0.141727,-0.979110,1.741706,0.586188
3,fifth row,0.285492,1.312753,0.054276,0.437471,-1.099200,0.095398

In [29]:
# inplace=True save the output of this function to df5
df5.reset_index(inplace=True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,1.246651,1.544630,-1.372703,1.293665,0.097111,-0.107767
1,third row,-0.550986,0.233775,-0.498967,0.522110,-1.061050,1.081853
2,fourth row,-0.945672,-0.318714,-0.141727,-0.979110,1.741706,0.586188
3,fifth row,0.285492,1.312753,0.054276,0.437471,-1.099200,0.095398

In [36]:
# we can assign new names to the index
df5['new name'] = ['This', 'is','the','row']
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col,new name
new name,,,,,,,,
This,first row,1.246651,1.544630,-1.372703,1.293665,0.097111,-0.107767,This
is,third row,-0.550986,0.233775,-0.498967,0.522110,-1.061050,1.081853,is
the,fourth row,-0.945672,-0.318714,-0.141727,-0.979110,1.741706,0.586188,the
row,fifth row,0.285492,1.312753,0.054276,0.437471,-1.099200,0.095398,row

In [37]:
# we are now setting new name as the index for this dataframe
df5.set_index('new name', inplace=True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
new name,,,,,,,
This,first row,1.246651,1.544630,-1.372703,1.293665,0.097111,-0.107767
is,third row,-0.550986,0.233775,-0.498967,0.522110,-1.061050,1.081853
the,fourth row,-0.945672,-0.318714,-0.141727,-0.979110,1.741706,0.586188
row,fifth row,0.285492,1.312753,0.054276,0.437471,-1.099200,0.095398

In [38]:
df5.mean()

first col     0.008871
second col    0.693111
third col    -0.489780
fourth col    0.318534
fifth col    -0.080358
sixth col     0.413918
dtype: float64

In [39]:
df5.mean

<bound method DataFrame.mean of                index  first col  second col  third col  fourth col  fifth col  \
new name
This       first row   1.246651    1.544630  -1.372703    1.293665   0.097111
is         third row  -0.550986    0.233775  -0.498967    0.522110  -1.061050
the       fourth row  -0.945672   -0.318714  -0.141727   -0.979110   1.741706
row        fifth row   0.285492    1.312753   0.054276    0.437471  -1.099200

          sixth col
new name
This      -0.107767
is         1.081853
the        0.586188
row        0.095398  >

## Combining DataFrames

The way DataFrames are combined in pandas is similar to SQL 

##### Different functions used to combine DataFrames
1. concat
2. join
3. merge

In [40]:
df7= pd.DataFrame({"customer":['101','102','103','104'],
                  'category': ['cat2','cat2','cat1','cat3'],
                  'important': ['yes','no','yes','yes'],
                  'sales': [123,52,214,663]}) # index=[0,1,2,3]


df8 = pd.DataFrame({"customer": ['101','103','104','105'],
                   'color': ['yellow','green','green','blue'],
                   'distance': [12,9,44,21],
                   'sales': [123,214,663,331]}) # index=[4,5,6,7]

## Concatenation

In [47]:
# Concat by Row
pd.concat([df7,df8],axis=0,sort=False)

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
0      101      NaN       NaN    123  yellow      12.0
1      103      NaN       NaN    214   green       9.0
2      104      NaN       NaN    663   green      44.0
3      105      NaN       NaN    331    blue      21.0

In [48]:
# concat by Row, columns sorted alphabetically
pd.concat([df7,df8],axis=0,sort=True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
0      NaN  yellow      101      12.0       NaN    123
1      NaN   green      103       9.0       NaN    214
2      NaN   green      104      44.0       NaN    663
3      NaN    blue      105      21.0       NaN    331

In [49]:
# concat by Column
pd.concat([df7,df8],axis=1,sort=False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes    123      101  yellow        12    123
1      102     cat2        no     52      103   green         9    214
2      103     cat1       yes    214      104   green        44    663
3      104     cat3       yes    663      105    blue        21    331